<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="JS/client.js"></script>
    <link rel="stylesheet" href="/CSS/style.css">
    <title>iChat - Realtime chat app using node socket.io</title>
    <style>
       
    </style>
</head>
<body >
    <img src="chaticon.jpg" class=" m-auto w-28 h-28" alt="">
    <div class="text-4xl font-semibold flex justify-center mb-6">
      Welcome to iChat : Chat with others
    </div>
    <div class="chatbox border-2 border-blue-700 rounded-xl h-[75vh] mx-20 bg-blue-500  px-4 py-5 overflow-y-auto">
       
        
       
    </div>
    <div class="mx-20  my-6 send  flex  ">
        <form action="#" id="send-container">
            <input type="text" id="inputmsg" class="px-2 py-2 w-[83vw] rounded-md border-2  border-green-400" placeholder="type your message here">
            <button type="submit" class="  py-[0.6rem] px-3 mx-2 hover:bg-green-600 rounded-lg font-semibold bg-green-400 text-white" >Send</button>
        </form>
    </div>

    
</body>
</html>